dist: trusty
language: java
jdk: oraclejdk8
services:
  - mysql
before_install:
  - chmod +x mvnw
  - mysql -e 'CREATE DATABASE clinica_etsii;'
addons:
  sonarcloud:
    organization: "antsuabon"
    token:
      secure: "444386ae00131106bb245fdd0934f1deadfb5b12"
script: 
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=antsuabon_ClinicaETSII -Dspring-boot.run.profiles=mysql-travis